export ROS_MASTER_URI=http://192.168.1.1:11311
export ROS_IP=192.168.1.1
export NAMESPACE=yk_arm_rtc
export TYPE=nist
export DATA_DIR=/home/rtc-demo/rtc_repos/vibro_tactile_toolbox/data
export PROJ_DIR=/home/rtc-demo/rtc_repos/vibro_tactile_toolbox/
