ROS_MASTER_URI=http://192.168.1.1:11311
ROS_IP=192.168.1.1
NAMESPACE=yk_arm_rtc
TYPE=nist
DATA_DIR=/home/rtc-demo/rtc_repos/vibro_tactile_toolbox/data
PROJ_DIR=/home/rtc-demo/rtc_repos/vibro_tactile_toolbox/
ROBOT_IP=